# DiscordRN

./: .gitignore  README.md  app.json  package.json  pnpm-lock.yaml
.github/workflows/: main.yml
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/discordrn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: .gitignore  preload.js
android/app/src/main/java/com/discordrn/: BundleUpdaterManager.java  DCDColor.java  DCDCrashlyticsCrashReports.java  DCDDeviceManager.java  DCDFastConnectManager.java  DCDIconManager.java  DCDNotificationCategoryUtils.java  DCDStrongboxManager.java  DynamicLinkManager.java  ExpoRandom.java  InfoDictionaryManager.java  MMKVManager.java  MainActivity.java  MainAppPackage.java  MainApplication.java  NativePermissionManager.java  PushNotificationAndroid.java  RNSentryModule.java  ScreenshotHelper.java  TTIManager.java  TimersModule.java  VoiceEngine.java
android/app/src/main/java/com/discordrn/models/: Message.java  MessageContent.java  MessageContent.kt  Row.java
android/app/src/main/java/com/discordrn/modules/: ActionSheetAndroid.java  Adjust.java  BrowserManager.java  BundleUpdaterManager.java  CaptchaManager.java  DCDChatInputManager.java  DCDChatManager.java  DCDColor.java  DCDCompressionManager.java  DCDCrashlyticsCrashReports.java  DCDDeviceManager.java  DCDFastConnectManager.java  DCDIconManager.java  DCDNotificationCategoryUtils.java  DCDSKAdNetworkManager.java  DCDSafeAreaManager.java  DCDTheme.java  DynamicLinkManager.java  ExpoRandom.java  ImageManager.java  InfoDictionaryManager.java  IntentsHandler.java  KeyCommandsModule.java  KeyboardManager.java  LocalizationManager.java  MMKVManager.java  MediaManager.java  NativePermissionManager.java  OnePasswordManager.java  ProximitySensorManager.java  PushNotificationAndroid.java  RNCPushNotificationIOS.java  RNSentryModule.java  ReanimatedModule.java  ScreenshotHelper.java  TTIManager.java  TimersModule.java  UserSearchWorkerManager.java  VoiceEngine.java
android/app/src/main/java/com/discordrn/views/: DCDChat.java  DCDChatInput.java  DCDChatList.java  DCDChatList.kt  DCDSafeArea.java  DCDSegmentedControl.java  KeyCommandsView.java  NativeLottieNode.java  ViewStub.java
android/app/src/main/java/com/discordrn/zlib/: ReadWrite.java  ZLibWebSocketListener.java
android/app/src/main/java/com/facebook/react/: CustomReactInstanceManager.java
android/app/src/main/res/: .gitignore
android/app/src/main/res/layout/: widget_chat.xml  widget_chat_message.xml
android/app/src/main/res/values/: colors.xml
ios/: Podfile
ios/DiscordRN/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/DiscordRN.xcodeproj/: project.pbxproj
ios/DiscordRN.xcodeproj/xcshareddata/xcschemes/: DiscordRN.xcscheme
ios/DiscordRNTests/: DiscordRNTests.m
preload/: package-lock.json  package.json  pnpm-lock.yaml  rollup.config.js
preload/src/: driver.js  index.js  react-devtools-core.txt
