// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 24
        compileSdkVersion = 31
        targetSdkVersion = 31
        androidXCore = "1.3.0"
        ndkVersion = "20.1.5948944"
        kotlin_version = "1.6.10"
        compose_version = "1.1.0-rc02"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.0.4")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
